#config,
#DB distribuidas.
database.url0=jdbc:postgresql://127.0.0.1:5432/voluntariadodb0
database.url1=jdbc:postgresql://127.0.0.1:5432/voluntariadodb1
database.url2=jdbc:postgresql://127.0.0.1:5432/voluntariadodb2
# datos de acceso.
database.user=postgres
database.password=admin
server.port=8080
